spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

server.port=8123

spring.flyway.table=schema_version

#---------------------------------------------------------------------------
# Development
#---------------------------------------------------------------------------
#server.ssl.key-store=src/main/resources/enterative.p12
#spring.datasource.url=jdbc:mysql://192.168.10.4/enterative?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#SSL
#server.ssl.keyAlias=enterative
#server.ssl.key-store-password=chart@123
#server.ssl.keyStoreType=PKCS12

# Habilita log do spring
#logging.level.org.springframework= DEBUG

#---------------------------------------------------------------------------
# Production
#---------------------------------------------------------------------------
#server.ssl.key-store=/var/wsenterative/enterative.p12
#spring.datasource.url=jdbc:mysql://enterative.cfx6wve7frls.us-east-1.rds.amazonaws.com/enterative?useSSL=false
#spring.datasource.username=chart
#spring.datasource.password=chartdb123

#SSL
#server.ssl.keyAlias=enterative
#server.ssl.key-store-password=chart@123
#server.ssl.keyStoreType=PKCS12

#---------------------------------------------------------------------------
# Mock
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/enterative?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#SSL
server.ssl.key-store=src/main/resources/enterative.p12
server.ssl.keyAlias=enterative
server.ssl.key-store-password=chart@123
server.ssl.keyStoreType=PKCS12

logging.level.br.com.chart.enterative=DEBUG

spring.jackson.default-property-inclusion=non_empty
spring.messages.basename=i18n.messages