spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

server.context-path=/enterative-mockserver
server.port=8234

#---------------------------------------------------------------------------
#Mock
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/enterative-mock?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#SSL
server.ssl.key-store=src/main/resources/enterative.p12
server.ssl.keyAlias=enterative
server.ssl.key-store-password=chart@123
server.ssl.keyStoreType=PKCS12

logging.level.br.com.chart.enterative=DEBUG