logging.level.br.com.enterative.demo=DEBUG

enterative.jkspath=enterative.p12
enterative.jkspassword=chart@123
enterative.webserviceDomain=201.65.240.131
enterative.webservicePort=8123
enterative.urlActivation=https://201.65.240.131:8123/ws/activation
enterative.urlStatus=https://201.65.240.131:8123/ws/status