spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.version=3.1.0

server.servlet.context-path=/enterative
server.port=8443

spring.flyway.table=schema_version

#---------------------------------------------------------------------------
# Production
#---------------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://enterative.cfx6wve7frls.us-east-1.rds.amazonaws.com/enterative?useSSL=false
#spring.datasource.username=chart
#spring.datasource.password=chartdb123

#SSL
#server.ssl.key-store=/var/wsenterative/enterative.p12
#server.ssl.keyAlias=enterative
#server.ssl.key-store-password=chart@123
#server.ssl.keyStoreType=PKCS12

#---------------------------------------------------------------------------
#Mock
#---------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/enterative?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#SSL
server.ssl.key-store=./src/main/resources/enterative.p12
server.ssl.keyAlias=enterative
server.ssl.key-store-password=chart@123
server.ssl.keyStoreType=PKCS12

# Habilita log do spring
#logging.level.org.springframework=DEBUG
logging.level.br.com.chart.enterative=DEBUG